.grid {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-light-purple);
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
   }


/*MEDIA QUERIES*/


/* Small Devices, Tablets */
@media (min-width: 768px) {
  
.grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      margin: 1rem;
    }
}

/* Large Devices, Wide Screens */
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}