@import url("https://fonts.googleapis.com/css2?family=Boogaloo&display=swap");

:root {
  --clr-headings: #212353;
  --clr-btn-txt: #ffffff;
  --clr-light-purple: #e4bbe8;
  --clr-purple: #c182c8;
  --clr-darkpurple: #7d4284;
  --clr-btn-pink: #faa4ab;
  --clr-btn-text: #ffffff;
  --clr-nav: #e0cce3;

  --clr-massage-bebe: rgba(182, 178, 233, 0.75);
  --clr-yoga-kids: rgba(123, 215, 208, 0.75);
  --clr-massage-femme-enceinte: rgba(251, 202, 227, 0.75);
  --clr-conseil: rgba(227, 176, 232, 0.75);
  --clr-papa: rgba(181, 209, 250, 0.75);
  --clr-ecole: rgba(250, 201, 164, 0.75);

  --ff-headings: "Boogaloo", cursive;
  --ff-text-primary: "Montserrat", sans-serif;

  --text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-text-headings);
  font-size: 1.25rem;
  color: var(--clr-headings);
}

a {
  text-decoration: none;
  color: var(--clr-headings);
}

ol,
ul {
  list-style: none;
  text-align: left;
  display: inline-block;
}

.container {
  width: 100%;
  text-align: center;
  min-height: 100vh;
}

/*Button Styles*/

.btn {
  border-radius: 2em;
  color: var(--clr-btn-txt);
  padding: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  line-height: 160%;
  border: none;
  font-family: var(--ff-text-primary);
  font-size: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin: 0.5rem;
  z-index: 20;
}

.btnEsp {
  background-color: var(--clr-purple);
  background-image: radial-gradient(var(--clr-purple), var(--clr-darkpurple));
}

.btnEsp:hover {
  background-image: none;
  background-color: var(--clr-darkpurple);
}

.btnRdv {
  background-color: var(--clr-btn-pink);
  background-image: radial-gradient(var(--clr-btn-pink), #f05f76);
}

.btnRdv:hover {
  background-image: none;
  background-color: #f05f76;
}

.btnEsp:active,
.btnRdv:active {
  transform: translateY(4px);
}



/*Headings*/

#headings {
  color: var(--clr-headings);
  padding: 1rem;
  width: 100%;
}

#headings h1 {
  font-family: var(--ff-headings);
  text-shadow: var(--text-shadow);
  font-size: 3rem;
  line-height: 1.5;
  letter-spacing: 0.25rem;
}

#headings h2 {
  font-family: var(--ff-headings);
  line-height: 1.25;
  font-size: 2rem;
  margin-top: 2rem;
  letter-spacing: 0.2rem;
}

.subheading {
  font-family: var(--ff-headings);
  font-size: 1.8rem;
  margin-bottom: 2rem;
  letter-spacing: 0.2rem;
}

.sectionHeading {
  font-family: var(--ff-headings);
  text-shadow: var(--text-shadow);
  font-size: 3rem;
  margin: 2rem;
  letter-spacing: 0.3rem;
}

.location {
  margin-bottom: 3rem;
}


/*All*/

.purple-container {
  background-color: var(--clr-purple);
  width: 100%;
  border-radius: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
}

/*PRESTATIONS*/

#prestations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin: 1rem 0;
}


.grid-item * {
  padding: 0.75rem;
}

.hidden {
  display: none;
}

#prestations .grid-item {
  min-height: 50vh;
}




#massage-ecole ol > li,
#massage-bebe ul > li {
  padding: 0;
}

/*Bons Cadeaux*/
.bc-img {
  width: 50%;
  color: red;
}


/*Contact Section*/

input::placeholder,
textarea::placeholder
 {
  color: var(--clr-headings);
  opacity: 0.6;
}

.fb-logo {
  background-color: #ffffff;
}

.sm-logo {
  width: 2rem;
  margin: 1rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  margin: 1rem;
  font-size: 1.5rem;
}

.form-group input,
textarea {
  border-radius: 2rem;
  border: none;
  font-size: inherit;
  padding: 0.5rem 1.5rem;
}

.contact-group img {
  width: 2.5rem;
}

.contact-group {
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 1rem;
  margin: 1rem 0;
  text-align: center;
  width: 100%;
}

.blue {
  background-color: var(--clr-papa);
}

.turquoise {
  background-color: var(--clr-yoga-kids);
}

.pink {
  background-color: var(--clr-massage-femme-enceinte);
}

.light-purple {
  background-color: var(--clr-light-purple);
}

#contact a:hover {
  font-weight: bold;
}

#sm-group {
  display: flex;
  flex-direction: row;
}

.res-soc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.res-soc span {
  display: none;
}



/*Footer*/



/*Thanks Page*/

.space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/*MEDIA QUERIES*/


/* Small Devices, Tablets */
@media (min-width: 768px) {
  #headings {
    width: 60%;
  }

  #headings h1 {
    font-size: 5rem;
  }


  .location {
    width: 80%;
    font-size: 1.75rem;
    margin-bottom: 4rem;
  }

  #prestations-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin: 1rem;
  }

 

  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }

  .form-group {
    padding: 0.5rem 2rem;
  }
}

/* Medium Devices, Desktops */
@media (min-width: 992px) {

  #headings {
    margin-left: 5rem;
  }



  .section-heading {
    font-size: 4rem;
    margin-top: 4rem;
  }

  #prestations-grid {
    column-gap: 2rem;
    margin: 2rem;
  }
  .contact-group {
    width: 80%;
  }

  #sm-group {
    flex-direction: column;
  }

  .res-soc span {
    display: flex;
  }
}

